# NetCoreExample

./: .gitignore  NetCoreExample_IsThePassword.rar  RiveraNetCore.sln  SECURITY.md
ToysRMe.CommonLibrary/: ToysRMe.CommonLibrary.csproj
ToysRMe.CommonLibrary/Contracts/: IRepository.cs
ToysRMe.CommonLibrary/Models/: AppSettings.cs  Product.cs
ToysRMe.CommonLibrary/Properties/: AssemblyInfo.cs
ToysRMe.WebAngular/: Program.cs  Startup.cs  ToysRMe.WebAngular.sln  WeatherForecast.cs
ToysRMe.WebAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json
ToysRMe.WebAngular/ClientApp/src/: index.html
ToysRMe.WebAngular/ClientApp/src/app/nav-menu/: nav-menu.component.html
ToysRMe.WebAngular/Controllers/: WeatherForecastController.cs
ToysRMe.WebAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ToysRMe.WebAngular/Properties/: launchSettings.json
ToysRMe.WebApi/: Program.cs  Startup.cs  ToysRMe.WebApi.csproj  web.config
ToysRMe.WebApi/Controllers/: ProductController.cs
ToysRMe.WebApi/Properties/: launchSettings.json
ToysRMe.WebApi/Services/: ProductRepository.cs
ToysRMe.WebMVC/: Program.cs  Startup.cs  ToysRMe.WebMVC.csproj
ToysRMe.WebMVC/Controllers/: HomeController.cs  ProductController.cs
ToysRMe.WebMVC/Properties/: launchSettings.json
ToysRMe.WebMVC/Views/: _ViewImports.cshtml
ToysRMe.WebMVC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToysRMe.WebMVC/Views/Shared/: _Layout.cshtml
ToysRMe.WebNGular/: Program.cs  Startup.cs  ToysRMe.WebNGular.csproj  package-lock.json  package.json  web.config
ToysRMe.WebNGular/Controllers/: HomeController.cs
